List<String> senders = [
  'jessica21', 'jayden_ford', 'violetfast', 'green4eva', 'harry01', 'anna_welsh', 'peter', 'ricky08'
];

List<String> demoMessages = [
'Lorem ipsum dolor sit amet, consectetur adipiscing elit',
'Curabitur faucibus ex sed ipsum tincidunt finibus',
'Nullam pellentesque mi vitae leo gravida, faucibus sollicitudin magna malesuada',
'Integer id orci et metus bibendum vestibulum',
'Suspendisse sed lectus sit amet dui aliquet faucibus',
'Etiam pulvinar justo quis lacus eleifend, sit amet convallis nisl imperdiet',
'Duis a ante nec dui interdum congue vitae ac est',
'Duis placerat purus vitae malesuada luctus',
'Proin quis est nec erat lacinia blandit',
'Integer non nunc eget mauris tempus luctus',
'Sed fermentum augue varius, sollicitudin erat sed, tincidunt velit',
'Donec in odio nec arcu varius tincidunt eu nec arcu',
'Aliquam et est aliquam urna elementum convallis',
'Sed ac tortor nec lorem commodo laoreet ut a ipsum',
'Quisque ac velit ornare, commodo magna euismod, pretium urna',
'Suspendisse convallis nisi ut bibendum luctus',
'Fusce quis dolor eu erat sagittis faucibus',
'Curabitur ullamcorper sem a elit efficitur gravida',
'Proin sollicitudin ipsum nec risus ultrices sagittis',
'Sed interdum elit quis velit convallis, fermentum porta turpis tristique',
'Mauris lobortis libero a iaculis pulvinar',
'Vivamus vitae erat et eros fringilla semper ut eget nulla',
'Donec eleifend nulla a arcu maximus fermentum',
'Praesent convallis velit vel nulla vehicula, et lobortis ipsum porttitor',
'Mauris ut metus non ante euismod tristique',
'Etiam scelerisque nunc nec eleifend tristique',
'Cras ac justo lacinia, malesuada ipsum nec, maximus mauris',
'Donec rutrum magna quis neque malesuada accumsan ut posuere libero',
'In et ipsum eu est bibendum luctus sed at risus',
'Proin nec lectus vehicula, tristique leo id, ornare massa',
'Nulla cursus est et metus feugiat, dapibus convallis neque condimentum',
'Phasellus vitae mauris congue, hendrerit justo vel, dapibus urna',
'Aliquam eget velit lacinia, ultrices felis id, tempus tellus',
'Nulla congue diam nec nunc dapibus eleifend',
'Sed a risus vel tellus rutrum convallis',
'Aliquam at massa sit amet quam consequat mattis non nec risus',
'Vestibulum pellentesque massa sed nunc finibus gravida',
'Integer tristique neque vulputate rhoncus consequat',
'Ut quis urna ut ligula consequat laoreet id at lacus',
'Curabitur sagittis risus at justo molestie, vel ultricies felis porttitor',
'Fusce ut dui iaculis lorem lacinia elementum',
'Nullam id lorem non erat tincidunt ultricies',
'Curabitur nec augue vitae velit imperdiet sodales',
'Mauris pretium leo ac risus suscipit, ac eleifend sapien rhoncus',
'Aenean at sapien ac dui lacinia ultricies',
'Sed viverra ipsum non sollicitudin convallis',
'Aenean imperdiet nulla vel leo vehicula, eu faucibus arcu interdum',
'Donec tempor mauris sit amet massa vehicula, eget consectetur urna tempor',
'Phasellus egestas ante eu mi tincidunt, quis maximus est pharetra',
'Curabitur in ipsum a ipsum tristique maximus',
'Pellentesque cursus felis a convallis malesuada',
'Curabitur malesuada nulla nec felis tincidunt pellentesque sit amet ut urna',
'Nulla aliquam arcu sed feugiat interdum',
'Etiam tincidunt mauris at tellus pellentesque, at blandit purus scelerisque',
'Donec tristique nulla et molestie egestas',
'Maecenas laoreet leo quis mi ornare fringilla',
'Pellentesque laoreet neque quis leo sollicitudin dictum',
'Donec eget enim ac neque placerat porta vitae aliquet sapien',
'Duis lobortis mauris id enim sagittis, vitae consequat odio aliquam',
'Suspendisse vestibulum tellus et diam ornare, non tristique magna ullamcorper',
'Sed nec felis at ligula dictum placerat vel eget augue',
'Donec convallis massa a neque efficitur consectetur',
'Morbi ac est quis magna egestas sollicitudin id et mauris',
'Aliquam rutrum eros vel consequat egestas',
'Sed vitae eros non ante mollis iaculis rhoncus sit amet nisl',
'Praesent ac ante nec turpis euismod maximus',
'Duis ultricies nibh varius nisl molestie volutpat',
'Quisque egestas velit ac purus elementum interdum',
'Maecenas tristique nisi porttitor mi sodales, nec volutpat dui varius',
'Mauris auctor sapien sed magna molestie, eget condimentum arcu imperdiet',
'Vivamus laoreet urna eget est pharetra, quis varius magna ullamcorper',
'Donec congue leo id velit iaculis placerat',
'Quisque quis dui et eros ultrices elementum',
'Nulla sit amet enim pharetra nibh imperdiet placerat',
'Praesent non augue id lorem volutpat iaculis',
'Nunc sit amet ligula eget eros sodales egestas',
'Fusce elementum felis a auctor venenatis',
'Vestibulum sit amet diam sit amet diam faucibus aliquam sed quis turpis',
'Cras vulputate leo feugiat magna consectetur tristique',




];
