List<String> senders = [
  'jessica21', 'jayden_ford', 'violetfast', 'green4eva', 'harry01', 'anna_welsh', 'peter', 'ricky08'
];

List<String> demoMessages = [
'lorem ipsum dolor sit 🎷 amet',
'Curabitur faucibus ex sed ipsum tincidunt finibus',
'Nullam pellentesque mi 🥁🎸 vitae leo gravida',
'Integer id orci et metus bibendum vestibulum',
'Suspendisse sed lectus sit 🦄',
'Etiam pulvinar justo 🎹 quis lacus eleifend',
'Duis a ante nec dui interdum 👯‍♀️ congue vitae ac est',
'Duis placerat purus vitae malesuada 🎸 luctus',
'Proin quis est 😉 nec erat lacinia ',
'Integer non nunc eget mauris',
'Sed fermentum augue varius 💃 sollicitudin',
'Donec in odio nec arcu varius 🙂',
'Aliquam et est aliquam urna 🙂',
'Sed ac tortor nec lorem commodo laoreet 😋',
'Quisque ac velit ornare, commodo 😂',
'Suspendisse convallis nisi 😎 ut bibendum luctus',
'Fusce quis dolor eu erat sagittis faucibus',
'Curabitur ullamcorper sem a elit 🎤 ittis',
'Sed interdum elit quis velit 😳 convallis, ',
'Mauris lobortis libero a iaculis 👻 pulvinar',
'Vivamus vitae erat et eros fringilla semper ut 👩🏻‍🎤',
'Donec eleifend nulla a arcu maximus 🙌 fermentum',
'Praesent convallis velit vel nulla 👊🏻 vehicula',
'Mauris ut metus non ante euismod 😎 tristique',
'Etiam scelerisque nunc nec eleifend 👻👾',
'Cras ac justo lacinia, malesuada ipsum nec 🎶🎼',
'Donec rutrum magna quis neque malesuada',
'In et ipsum eu est bibendum luctus sed at 😻 risus',
'Proin nec lectus vehicula, 👏🏻 tristique leo id, ornare',
'Nulla cursus est et metus 🤖 feugiat',
'Phasellus vitae mauris 🎟',
'Aliquam eget velit lacinia 💃',
'Nulla congue diam nec nunc dapibus eleifend 🎭',
'Sed a risus vel tellus rutrum convallis 😘',
'Aliquam at massa sit amet quam consequ',
'Vestibulum pellentesque massa sed nunc finibus 🤞🏻',
'Integer tristique neque vulputate rhoncus 👍',
'Ut quis urna ut ligula consequat',
'Curabitur sagittis risus at justo molestie',
'Fusce ut dui iaculis 😊 lorem',
'Nullam id lorem non erat tincidunt 👌 ultricies',
'Curabitur nec augue vitae velit 😊 imperdiet sodales',
'Mauris pretium leo ac risus 😁 suscipit',
'Aenean at sapien ac dui lacinia 😅 ultricies',
'Sed viverra ipsum non sollicitudin convallis',
'Aenean imperdiet nulla vel 🐱 leo vehicula',
'Donec tempor mauris sit amet 🦄 massa vehicula',
'Phasellus egestas ante eu mi tincidunt 🙈🙈 quis',
'Curabitur in ipsum a ipsum tristique maximus',
'Pellentesque cursus felis a 😹 convallis malesuada',
'Curabitur malesuada nulla nec felis 🙏🏻 tincidunt',
'Nulla aliquam arcu sed feugiat 👋🏻 interdum',
'Etiam tincidunt mauris at tellus pellentesque',
'Donec tristique nulla et molestie 🍌 egestas',
'Maecenas laoreet leo quis mi ornare 🍔 fringilla',
'Pellentesque laoreet neque quis',
'Donec eget enim ac neque placerat porta',
'Duis lobortis mauris id enim sagittis, vitae',
'Suspendisse vestibulum tellus et 😀',
'Sed nec felis at ligula dictum placerat vel',
'Donec convallis massa a neque efficiturr',
'Morbi ac est quis magna egestas 😍🥰',
'Aliquam rutrum eros vel consequat egestas',
'Sed vitae eros non ante mollis iaculis rhoncus sit amet nisl',
'Praesent ac ante nec turpis euismod ❤️❤️ maximus',
'Duis ultricies nibh varius nisl molestie volutpat',
'Quisque egestas velit ac purus elementum 💖 interdum',
'Maecenas tristique nisi porttitor mi s',
'Mauris auctor sapien sed magna molestie',
'Vivamus laoreet urna eget est 💃 pharetra',
'Donec congue leo id velit iaculis placerat',
'Quisque quis dui et eros ultrices 👏🏻👏🏻👏🏻',
'Nulla sit amet enim pharetra nibh imperdiet placerat',
'Praesent non augue id lorem 🎶 volutp',
'Nunc sit amet ligula eget 👻 eros sodales egestas',
'Fusce elementum felis a auctor venenatis',
'Vestibulum sit amet diam sit amet 🤡',
'Cras vulputate leo feugiat magna 😽 ',




];
